proto/load/v1/bulk.proto

syntax = "proto3";
package load.v1;

import "load/v1/data.proto";
import "load/v1/policy.proto";

// BulkRWRequest allows specifying a fixed-structure, bulk read/write
// operation. WritePolicy/Data requests are executed sequentially, aborting
// the entire gRPC call if any requests fail. The ReadPolicy/Data requests
// are then executed in parallel, but will report errors inline in their
// responses, instead of aborting the entire gRPC call.
message BulkRWRequest {
  // WritePolicyRequest provides a union of possible Policy request types.
  // This allows creating arbitrary sequences of policy store operations.
  //
  // Warning: The same performance hazards described for the Policy API
  // apply for these operations as well.
  message WritePolicyRequest {
    oneof req {
      CreatePolicyRequest create = 1;
      UpdatePolicyRequest update = 2;
      DeletePolicyRequest delete = 3;
    }
  }

  // WriteDataRequest provides a union of possible Data request types.
  // This allows creating arbitrary sequences of data store operations.
  message WriteDataRequest {
    oneof req {
      CreateDataRequest create = 1;
      UpdateDataRequest update = 2;
      DeleteDataRequest delete = 3;
    }
  }

  // ReadPolicyRequest is currently a simple wrapper over the GetPolicy
  // request type.
  message ReadPolicyRequest {
    GetPolicyRequest req = 1;
  }

  // ReadDataRequest is currently a simple wrapper over the GetData
  // request type.
  message ReadDataRequest {
    GetDataRequest req = 1;
  }

  // All writes occur first. First policy, then data.
  // Writes are done in-order, sequentially.
  repeated WritePolicyRequest writes_policy = 2;
  repeated WriteDataRequest writes_data = 3;

  // Reads occur second.
  // Reads may be executed in arbitrary order, and are currently executed in parallel.
  repeated ReadPolicyRequest reads_policy = 4;
  repeated ReadDataRequest reads_data = 5;
}

message BulkRWResponse {
  // WritePolicyResponse provides a union of possible response types, mirroring the union of possible request types.
  message WritePolicyResponse {
    oneof resp {
      CreatePolicyResponse create = 1;
      UpdatePolicyResponse update = 2;
      DeletePolicyResponse delete = 3;
    }
  }

  // WriteDataResponse provides a union of possible response types, mirroring the union of possible request types.
  message WriteDataResponse {
    oneof resp {
      CreateDataResponse create = 1;
      UpdateDataResponse update = 2;
      DeleteDataResponse delete = 3;
    }
  }

  // ReadPolicyResponse provides fields for a response or list of errors. The two should be mutually exclusive.
  message ReadPolicyResponse {
    GetPolicyResponse resp = 1;
    ErrorList errors = 2;
  }

  // ReadDataResponse provides fields for a response or list of errors. The two should be mutually exclusive.
  message ReadDataResponse {
    GetDataResponse resp = 1;
    ErrorList errors = 2;
  }

  // All writes occur first. First policy, then data.
  // Writes are done in-order, sequentially.
  repeated WritePolicyResponse writes_policy = 2;
  repeated WriteDataResponse writes_data = 3;

  // Reads occur second.
  // Reads may be executed in arbitrary order, but currently are executed in-order.
  repeated ReadPolicyResponse reads_policy = 4;
  repeated ReadDataResponse reads_data = 5;
}

// Context-dependent error messages.
message ErrorList {
  // The errors in the list.
  repeated string errors = 1;
}

// BulkService is an API for specifying batches of read/write operations.
service BulkService {
  rpc BulkRW(BulkRWRequest) returns (BulkRWResponse);
}
