proto/load/v1/bulk.proto

syntax = "proto3";
package load.v1;

import "load/v1/data.proto";
import "load/v1/policy.proto";
import "google/protobuf/any.proto";

// BulkRWRequest can contain any combination of read/write operations on
// policies and data.
message BulkRWRequest {
  // WritePolicyRequest provides a union of possible Policy request types.
  // This allows creating arbitrary sequences of policy store operations.
  message WritePolicyRequest {
    oneof req {
      CreatePolicyRequest create = 1;
      UpdatePolicyRequest update = 2;
      DeletePolicyRequest delete = 3;
    }
  }

  // WriteDataRequest provides a union of possible Data request types.
  // This allows creating arbitrary sequences of data store operations.
  message WriteDataRequest {
    oneof req {
      CreateDataRequest create = 1;
      UpdateDataRequest update = 2;
      DeleteDataRequest delete = 3;
    }
  }

  // ReadPolicyRequest is currently a simple wrapper over the GetPolicy
  // request type.
  message ReadPolicyRequest {
    GetPolicyRequest req = 1;
  }

  // ReadDataRequest is currently a simple wrapper over the GetData
  // request type.
  message ReadDataRequest {
    GetDataRequest req = 1;
  }

  // writes_policy provides a sequence of WritePolicy operations to apply.
  repeated WritePolicyRequest writes_policy = 2;
  // writes_data provides a sequence of WriteData operations to apply.
  repeated WriteDataRequest writes_data = 3;

  // reads_policy provides a sequence of ReadPolicy operations to apply.
  repeated ReadPolicyRequest reads_policy = 4;
  // reads_data provides a sequence of ReadData operations to apply.
  repeated ReadDataRequest reads_data = 5;
}

// BulkRWResponse contains lists of the appropriate response types for each
// operation in the BulkRWRequest.
message BulkRWResponse {
  // WritePolicyResponse provides a union of possible response types,
  // mirroring the union of possible request types.
  message WritePolicyResponse {
    oneof resp {
      CreatePolicyResponse create = 1;
      UpdatePolicyResponse update = 2;
      DeletePolicyResponse delete = 3;
    }
  }

  // WriteDataResponse provides a union of possible response types,
  // mirroring the union of possible request types.
  message WriteDataResponse {
    oneof resp {
      CreateDataResponse create = 1;
      UpdateDataResponse update = 2;
      DeleteDataResponse delete = 3;
    }
  }

  // ReadPolicyResponse provides fields for a response or list of errors.
  // The two should be mutually exclusive.
  message ReadPolicyResponse {
    GetPolicyResponse resp = 1;
    ErrorList errors = 2;
  }

  // ReadDataResponse provides fields for a response or list of errors. The
  // two should be mutually exclusive.
  message ReadDataResponse {
    GetDataResponse resp = 1;
    ErrorList errors = 2;
  }

  // writes_policy provides a sequence of WritePolicy results.
  repeated WritePolicyResponse writes_policy = 2;
  // writes_data provides a sequence of WriteData results.
  repeated WriteDataResponse writes_data = 3;

  // reads_policy provides a sequence of ReadPolicy results or errors.
  repeated ReadPolicyResponse reads_policy = 4;
  // reads_data provides a sequence of ReadData results or errors.
  repeated ReadDataResponse reads_data = 5;
}

// Context-dependent error messages.
message ErrorList {
  // The errors in the list.
  repeated google.protobuf.Any errors = 1;
}

// BulkService is an API for specifying batches of read/write operations.
service BulkService {
  // BulkRW specifies a fixed-structure, bulk read/write operation.
  //
  // WritePolicy and WriteData operations are executed sequentially, aborting
  // the entire gRPC call if any operations fail.
  //
  // The ReadPolicy and ReadData operations are then executed in parallel,
  // but will report errors inline in their responses, instead of aborting
  // the entire gRPC call.
  //
  // Warning: The same performance hazards described for the Policy API
  // apply for PolicyWrite operations here as well.
  rpc BulkRW(BulkRWRequest) returns (BulkRWResponse);
}
